url=http://${CURRENT_HOST:localhost}:${CURRENT_PORT:8082}
server.port=8082
#tariffResponse db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/tariffs
spring.datasource.username=${POSTGRES_USER:benik}
spring.datasource.password=${POSTGRES_PASSWORD:123}
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
#kafka
spring.kafka.properties.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.acks=all
spring.kafka.producer.transaction-id-prefix=tariffResponse
#feign-client
auth.url=http://${AUTH_HOST:localhost}:${AUTH_PORT:8084}

